# Leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/common/pojo/: PageResult.java
leyou-gateway/: pom.xml
leyou-item/: pom.xml
leyou-item/item-interface/: pom.xml
leyou-item/item-interface/src/main/java/com/leyou/pojo/: Brand.java  Category.java
leyou-item/item-service/: pom.xml
leyou-item/item-service/src/main/java/com/leyou/: LeyouitemApplication.java
leyou-item/item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java
leyou-item/item-service/src/main/java/com/leyou/mapper/: BrandMapper.java  CategoryMapper.java
leyou-item/item-service/src/main/java/com/leyou/service/: BrandService.java  CategoryService.java
leyou-item/item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistry.java
leyou-registry/src/main/resources/: application.yml
leyou-upfile/: pom.xml
leyou-upfile/src/main/java/com/leyou/: LeyouUpApplication.java
leyou-upfile/src/main/java/com/leyou/controller/: UpfileController.java
leyou-upfile/src/main/java/com/leyou/service/: UploadService.java
